<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android        ="http://schemas.android.com/apk/res/android"
	android:orientation  ="vertical"
	android:layout_width ="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:layout_width ="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:text         ="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc condimentum commodo enim ut scelerisque. Vivamus nisi neque, scelerisque eu est a, rutrum lobortis justo. Duis luctus, purus nec ultricies tempus, ante tellus dapibus justo, vitae posuere dui lorem in nunc." />

	<!-- This FrameLayout adds no behavior to the UI, it simply occupies all the extra space which forces the views below down to the bottom of the screen. -->
	<FrameLayout
		android:layout_width ="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1" />

	<TextView
		android:layout_width      ="match_parent"
		android:layout_height     ="wrap_content"
		android:layout_marginLeft ="20dp"
		android:layout_marginRight="20dp"
		android:text              ="Built with Xamarin.Android" />

	<Button
		android:id           ="@+id/learnMoreButton"
		android:layout_width ="match_parent"
		android:layout_height="wrap_content"
		android:text         ="Learn more" />

</LinearLayout>