<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android        ="http://schemas.android.com/apk/res/android"
	android:orientation  ="vertical"
	android:layout_width ="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width ="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp">
		<TextView
			android:layout_width       ="wrap_content"
			android:layout_height      ="wrap_content"
			android:text               ="Name:"
			android:layout_marginRight ="10dp"
			android:layout_marginBottom="6.6dp"
			android:layout_marginTop   ="14.6dp" />
		<EditText
			android:id            ="@+id/nameInput"
			android:layout_gravity="center"
			android:layout_width  ="200dp"
			android:layout_height ="wrap_content" />
	</LinearLayout>

	<LinearLayout
		android:layout_width       ="match_parent"
		android:layout_height      ="wrap_content"
		android:layout_marginLeft  ="10dp"
		android:layout_marginRight ="10dp"
		android:layout_marginBottom="10dp">
		<TextView
			android:layout_width       ="wrap_content"
			android:layout_height      ="wrap_content"
			android:text               ="Count:"
			android:layout_marginRight ="10dp"
			android:layout_marginBottom="6.6dp"
			android:layout_marginTop   ="14.6dp" />
		<EditText
			android:id            ="@+id/countInput"
			android:layout_gravity="center"
			android:layout_width  ="200dp"
			android:layout_height ="wrap_content" />
	</LinearLayout>

	<Button
		android:layout_width ="match_parent"
		android:layout_height="wrap_content"
		android:text         ="Save"
		android:id           ="@+id/saveButton" />

	<Button
		android:layout_width ="match_parent"
		android:layout_height="wrap_content"
		android:text         ="Cancel"
		android:id           ="@+id/cancelButton" />

</LinearLayout>